#mybatis.config.location=classpath:config/mybatis/mybatis-config.xml
#mybatis.mapper.location=classpath:com/zlkj/ssm/shop/**/mapper/sql/xml/*.xml
freemarker.tag.methodRemoveRegex=MethodEx
freemarker.tag.directiveRemoveRegex=Directive
multipart.maxUploadSize=102400000
cache.file.path=classpath:ehcache.xml
cache.file.name=eternalCache
